checkMyTestBot {
    port: 8443
    webhookUrl: ""
    webhookUrl: ${?TELEGRAM_BOT_WEBHOOK_URL}
    telegramBotToken: ""
    telegramBotToken: ${?TELEGRAM_BOT_TOKEN}

    feedbackChatId: ${?FEEDBACK_CHAT_ID}

    algolia {
        applicationId: ""
        applicationId: ${?ALGOLIA_APPLICATION_ID}
        apiKey: ""
        apiKey: ${?ALGOLIA_API_KEY}
    }
}